# fa-base-react-react-webcomponent 

This repository is started point for creating a react application wrapped in web component which can be used in every other javascript application like angular, vue and anything else which is pretty cool. 

### What get's wrapped? 

Basically everything. 

1. Optimzed JS-Code, extra libraries 
2. Styles 
3. Html

### Who to use it? 
You can develop in this repo like you would with a normal  


